import React from 'react';
import des from './Description.module.css';

import { useSelector } from 'react-redux';

const Description = () => {
  let img = useSelector((state) => state.cart.images);
  return (
    <div className={des.boss}>
      <div className={des.imgs}>
        <div className={des.twoImg}>
          <img src={img[0].description[1]} alt="nice" className={des.img} />
          <img src={img[0].description[2]} alt="nice" className={des.img} />
        </div>
        <div className={des.face}>
          <img src={img[0].description[0]} alt="nice" />
        </div>
      </div>
      <div className={des.text}>
        <h2>О нас</h2>
        <p>
          У нас Вы найдёте всё, что Вам так нужно. Ассортимент магазина постоянно расширяется и
          дополняется в зависимости от пожеланий клиентов. Женская одежда из наших коллекций – это
          комфортная, стильная и качественная одежда не только на каждый день, но и для любых
          ситуаций по доступным ценам.Натуральные материалы, продуманные силуэты, современный дизайн
          и возможность легкого сочетания моделей помогут Вам всегда оставаться в центре внимания и
          чувствовать себя уместно в любой ситуации.Если Вы любите одеваться ярко, модно и
          оригинально, у нас Вы найдете все необходимое, чтобы всегда быть в центре внимания. У нас
          большая коллекция для любого торжества и праздника, которая сможет удовлетворить вкус
          самой взыскательной модницы! А для деловых ситуаций, в которых Вам непременно нужно
          выглядеть элегантно и стильно, мы предлагаем Вам одежду из коллекции "деловой стиль и
          офис". Мода постоянно диктует нам свои требования и для современной девушки, желающей идти
          в ногу со временем, важно иметь возможность постоянно пополнять свой гардероб стильной
          одеждой.
        </p>
      </div>
    </div>
  );
};

export default Description;
